# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OneWare.OneWareStudio
PackageVersion: 0.17.6.0
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{671AC83A-6784-4807-B7CD-29C62434D919}'
Installers:
- Architecture: x64
  InstallerUrl: https://cdn.one-ware.com/onewarestudio/0.17.6.0/OneWareStudio-0.17.6.0-x64.msi
  InstallerSha256: D15DA0BE07575FCBCA799E9F552720FFD999C1FDBED706ECD13212F1A0243B78
ManifestType: installer
ManifestVersion: 1.6.0
