# Created using wingetcreate 1.6.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: OneWare.OneWareStudio
PackageVersion: 0.20.3.0
InstallerLocale: en-US
InstallerType: wix
ProductCode: '{0EB0CC87-C911-4A8A-B6B2-54F367A98FCD}'
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/one-ware/OneWare/releases/download/0.20.3.0/OneWareStudio-0.20.3.0-win-x64.msi
  InstallerSha256: 0B9F83EDDB838AD9D384299E6FF1F3F9806013AF98D3805AEEFB9D4B0015A09D
ManifestType: installer
ManifestVersion: 1.6.0
ReleaseDate: 2024-09-20
